spring.application.name=Item
server.port=8091
spring.datasource.url = jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.first=first-type-messages
