server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#Kafka config props:
spring.kafka.bootstrap-servers=127.0.0.1:9092
##Consumer Deserialization:
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
